prefix_subst=\huge\images\music\;/net/luisa/huge/images/music/

prefix_subst=\huge\images\music_copy\wav\;/net/luisa/huge/images/music_copy/wav/

prefix_subst=C:\Documents and Settings\henrique\My Documents\;/net/luisa/docs/
