
JDN:
	- Julian Day Number

MJD:
	- By convention MJD=1 yields 18-Nov-1858,
	  and MDJ=15020 represents the day 01-Jan-1900.

From:
	https://www.eecis.udel.edu/~mills/y2k.html


Calendar Date 	JDN________	NTP Date________	NTP_Era	NTP_Timestamp
1 Jan 4713 BC	0.5________	-208,657,814,400	-49	1,795,583,104
1 Jan 1 CE	1,721,426.5	-59,926,608,000_	-14	202,934,144
15 Oct 1582	2,299,161.5	-10,010,304,000_	-3	2,874,597,888
1 Jan 1900	2,415,021.5	0_______________	0	0
1 Jan 1970	2,440,588.5	2,208,988,800___	0	2,208,988,800
1 Jan 1972	2,441,318.5	2,272,060,800___	0	2,272,060,800
7 Feb 2036	2,464,731.5	4,294,944,000___	0	4,294,944,000
8 Feb 2036	2,464,732.5	4,295,030,400___	1	63,104
1 Jan 3000	2,816,788.5	34,712,668,800__	8	352,930,432

